<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>WEathermap</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	
</script>
<style type="text/css">
#textstyles {
	font-family: TimesNewRoman, Helvetica, sans-comic;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="waffles">WEATHER SEARCHER</p>
<button id="placeSearcher" class="buttonStyle">comfirm</button>
<input id="enter" type=text >Search</input>
</div>
<script> 

var myButton = document.getElementById("placeSearcher");

myButton.addEventListener('click', text, false)

function text() {
	var myText= $("#enter").val();

	console.log(myText);
}
</script>

</body>
</html>
